---
title: À Frank
i18n-key: home
---

<!doctype html>
<html lang="{{ lang }}" dir="ltr">
    <head>
        <meta charset="utf-8">

        <link rel="preload" as="font" type="font/woff2" crossorigin href="{{ "/fonts/Frank-Black.woff2" | relative_url }}">
        <link rel="preload" as="font" type="font/woff2" crossorigin href="{{ "/fonts/Frank-Bold.woff2" | relative_url }}">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="robots" content="{{ page.robots | default: site.robots }}">

        <title>{{ page.title }} - {{ site.title }}</title>
        <meta name="description" content="{{ page.description }}">

        <link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/favicons/apple-touch-icon.png">
        <link rel="manifest" href="{{ site.baseurl }}/favicons/manifest.json">
        <link rel="mask-icon" href="{{ site.baseurl }}/favicons/safari-pinned-tab.svg" color="#fffff">
        <link rel="shortcut icon" href="{{ site.baseurl }}/favicons/favicon-32x32.png">
        <link rel="apple-touch-icon-precomposed" href="{{ site.baseurl }}/favicons/favicon-32x32.png">
        <meta name="apple-mobile-web-app-title" content="Frank">
        <meta name="msapplication-config" content="{{ site.baseurl }}/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="canonical" href="{{ page.url }}" />

        <meta property="og:image" content="{{ site.baseurl }}/images/frank.jpg">
        <meta property="og:image:height" content="533">
        <meta property="og:image:width" content="799">
        <meta property="og:description" content="{{ page.description }}">
        <meta property="og:title" content="{{ page.title }} - {{ site.title }}">
        <meta property="og:type" content="website">
        <meta property="og:url" content="{{ site.url }}">
        <meta property="og:locale" content="{{ page.locale }}">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@SudWeb">
        <meta name="twitter:creator" content="@SudWeb">

        {% if page.translation %}
            {% assign lang = page.translation.locale | slice: 0,2 %}
            <link rel="alternate" hreflang="{{ lang }}" href="{{ page.translation.url | relative_url }}"/>
        {% endif %}

        <style>
          @font-face {
            font-family: 'Frank';
            font-style: normal;
            font-weight: 600;
            src: url('/fonts/Frank-Black.woff2') format('woff2');
            font-display: swap;
            unicode-range: U+000-5FF;
          }
          @font-face {
            font-family: 'Frank';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/Frank-Bold.woff2') format('woff2');
            font-display: swap;
            unicode-range: U+000-5FF;
          }
          body {
            font-family: courier;
            line-height: 1.5;
          }
          .wrapper {
            margin: auto;
            max-width: 600px;
          }
          .text-center {
            text-align: center;
          }
          h1, h2, h3, h4, h5 {
            margin: .5em 0;
            font-family: 'Frank', sans-serif;
            font-weight: 400;
          }
          h1 {
            font-size: 7.594em;
            line-height: 1;
            font-weight: 600;
          }
          h2 {
            font-size: 3.375em;
          }
          h3 {
            font-size: 2.25em;
          }
          p,  ul, ol, dl, blockquote, pre, caption {
            margin: 1.5em 0;
          }
          blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
          }
          blockquote p {
            display: inline;
          }

        </style>

    </head>

<article class="wrapper">
    <h1 class="text-center">Frank<br>
    <small><svg width="100" viewBox="0 0 1280 640"><path d="M968.5 99.1c-40.9 2.9-74.8 8.3-160.7 25.4-91.6 18.2-124.9 22.5-174.7 22.5-45.8.1-67.1-2.8-140.1-19-41.7-9.2-52-11.3-69.5-13.9-28.7-4.4-67.5-9.5-92.5-12-46.5-4.8-93.6-4.2-163 2-87.5 7.8-117.6 8.9-158.9 6.3l-9.4-.7.6 15.4C2 164.4 9.7 217 16.7 236.2c3.8 10.6 6.2 14 20.3 27.8 12.6 12.4 12.8 12.6 15.3 20.5 1.4 4.4 4.2 14.3 6.2 22 7.9 30.5 22.5 69.9 43.5 117 13.8 31.2 18.8 40.6 26.5 50.2 37 46.2 124.6 73.7 214.4 67.4 43.2-3.1 70.6-9.4 96.3-22.2 46.8-23.4 82.2-61.7 117.3-126.9 14.1-26.1 17.5-34.8 26.2-67 7.1-26.4 10.4-36.2 16.5-48.7 8.5-17.7 12.2-19.2 41.8-17.7 18.5 1 18.8 1 23.1 3.9 10.8 7.5 20 25 29.4 56 10.3 34.1 16.9 51.2 29.5 77 29.5 60.5 66.7 98.2 119.2 120.9 75.1 32.5 166.9 32.2 235.3-.8 24.3-11.7 42.9-24.9 59.5-42.2 21.1-22 35.3-46.6 46.9-81.3 4.2-12.6 6.7-21.6 15.6-56.6 9-35.8 13.6-51 17.8-58.8 3.5-6.6 10.1-13 19-18.3 9-5.4 11.4-8 16.2-17.4 14.6-29.1 29-87.4 27.2-110.7-.7-8.9-3.8-15.8-8.5-19-2.6-1.7-5.4-2.2-15-2.8-12.9-.9-48 0-63.7 1.5-5.5.6-20.8 1.3-34 1.6-18.9.5-26.5.3-35.5-.9-6.3-.9-23-3.2-37-5.1-14-1.9-32.2-4.2-40.5-5.1-18.1-2-59.1-2.7-77-1.4zm-582 41.4c43.2 5.1 93.4 19.7 120 34.7 17.6 9.9 30.9 21.8 38.4 34.2 20.4 34 11.2 86.4-29.9 170.1-14.1 28.7-25.9 45.6-44.9 64.4-30.8 30.5-69.5 49.1-118.1 56.8-16 2.5-60.1 2.5-77.7 0-15.5-2.2-35.2-6.2-45.9-9.2-37.6-11-68.3-37.8-86.3-75.6-6.3-13.2-15.7-41.6-22.9-69.4-12.3-47.1-17.3-103-11.5-129 8.4-38.1 43.4-59.8 112.8-69.9 15.9-2.4 53.6-6.4 70.5-7.6 8.5-.6 17.3-1.2 19.5-1.4 9.6-.9 63.8.4 76 1.9zm603.5-.1c84.8 7.6 120.4 16 147.8 34.9 24 16.5 32.4 38.3 30.8 80.2-1.5 41.7-10 84.8-26.6 134.7-9.9 29.9-19.5 46.9-36.3 64.5-21 21.9-42.7 33.5-76.6 40.9-29.7 6.4-66.7 9-93.7 6.5-60.6-5.7-111-31.4-146.7-74.9-17.9-22-37.5-59.6-54.4-104.5-14-37.4-18.7-70.1-13.3-92.6 9.7-40.3 50.8-66.3 132.5-84 13.5-2.9 41.2-6.7 54.5-7.5 13.8-.8 65.3.4 82 1.8z"/></svg></small></h1>
    <hr>
    <p>Page de sympathie pour le regretté Frank, vous pouvez laisser vos messages sur le : <a href="https://github.com/sudweb/frank/tree/master/_testimonies">dépôt Git de Franck</a>.</p>
    <p>Sympathy page for the late Frank, you can leave your messages on the : <a href="https://github.com/sudweb/frank/tree/master/_testimonies">Franck repo</a>.</p>
    <section>
    <hr>
    {% for testimony in site.testimonies reversed %}
        <h3>{% if testimony.title %}{{ testimony.title }}{% endif %}</h3>
        {{ testimony.content }}
        {% assign names = testimony.path | replace: '_testimonies/', '' | replace: '.md', '' | split:"-" %}
        <p><strong>{% for name in names %}{{ name | capitalize }}{% if forloop.last == false %}&nbsp;{% endif %}{% endfor %}</strong></p>
    {% endfor %}
    </section>
</article>


